ENVIRONMENT=
JWT_SECRET_KEY=
CRYPTO_SECRET_KEY=
FRONTEND_URL=
JSON_LOG=false

ENABLED_GOOGLE_AUTH=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

MONGO_INITDB_DATABASE=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

MONGO_DATABASE=
MONGO_USER=
MONGO_PASSWORD=
MONGO_HOST_NAME=
MONGO_PORT=

ENABLED_JAEGER=false
JAEGER_HOST=
JAEGER_PORT=

PYROSCOPE_ADDRESS=
ENABLED_PYROSCOPE=false

GF_SECURITY_ADMIN_USER=
GF_SECURITY_ADMIN_PASSWORD=

QDRANT_HOST=qdrant
QDRANT_HTTP_PORT=6333
QDRANT_GRPC_PORT=6334

EMBEDDER_HOST=embedder
EMBEDDER_PORT=8081
EMBEDDER_DIMENSIONS=1024

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379